<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    
    <title>Document</title>
    
    </head>

<style>

 #section1 .button:hover
{ 
     color :#0a58ca;

}

.three
{
    color: black;
    font-size: 50px;
    font-weight: 700;
    margin-right:60px;
}
#sec1
{
    
    margin-left:50px;
}
#section3 .productbox
{
    padding:15px 15px 10px 10px ;
    box-shadow: 0px 0px 2px 2px rgb(206, 206, 206);
     
    border-radius: 20px;
    transition: all 1s;
    width: 100%;
    
}
#section1 .button1:hover
{
    color:#0a58ca;
}

#section2
{
    text-align: center;
    background-image: url(bx9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:50vh;
}
#section2 .two
{
    font-size: 80px;
    color: white;
    padding-top: 75px;
}
#section2 p
{
    color: white;
    width: 800px;
    font-size: 20px;
    text-align:center;
    display:block;
}
#content
{
    

    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidesection2 h2
{
    font-size: 30px;
    font-weight: 500;
}

#section2
{
    padding: 100px 0px;
}
#section2 .container
{
    display: flex;
    justify-content: space-between;
}
#section3  .container
{
    box-shadow: 0px 0px 9px 1px rgba(175, 175, 175, 0.466);
    
    padding: 20px;
    
}

.conatiner
{
    padding-top:55px;
    width: 540px;
    padding-right:75px;
    padding-left:75px;
    margin-right:auto;
    margin-left:auto;
}
.container h2
{
    margin-top: 100px;
    text-align: left;
    color:black;
    font-weight: 800px;
}
.container p
{
    color:black;
    text-align: left;
    font-weight: 400px;
}
#section3
{
    padding-top:100px;
}
#section3 .rating
{
font-weight: 600;
color:white;
background-color: #198754;
border-radius:5px;
padding:3px 5px;

}
#section3 .one
{
    font-size: 88px;
    font-weight:600px;

}
.filter
{
    font-size:55px;
    font-weight: 400px;
}
nav{
color:"black";
    height: 80px;
    text-decoration: none;

    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0px 50px;
    align-items: center;
    background-color: #FFFBF7;
    position: relative;
      
}

nav ul 
{
    list-style: none;
    display: flex;
    justify-content: center;
    line-height: 80px;  
}
nav ul li a
{
    text-decoration: none;
    font-size: 18px;
    color:black;
    font-weight:600;
    
    

} 

 #section1 .button:hover
{ 
     color :#0a58ca;

}
nav span a

{
    color:black;
    font-style:italic;
    text-decoration: none;
}
.mix
{
    color: black;
    font-size: 50px;
    font-weight: 700;
    
}

nav ul  li
{
    padding-right:35px;
    display: inline-block;
    
    font-size: 20px;}

nav  #check
{
    display:none;
}
nav label
{
    display:none;
    position:absolute;
    right:20px;
}
nav label i
{
    font-size:25px;
    cursor:pointer;
}
.img-img1
{
    width:400px;
}
@media only  screen and (max-width:420px){


nav
{
padding:0px 20px;
height:60px;

}
nav label
{
    display:block;
}
nav ul {
    position:absolute;
    top:62px;
    width:100%;
    background-color: rgba(0,0,0,0.863);
    left:-100%;
    height:100vh;
    transition:all 2s;
}
nav ul li
{
    display:block;
    text-align:center;
    margin:20px 0px;
}
nav ul li a
{
    color:white;
}
#check:checked  ~ul 
{
    left:0;
}
.img-img1
{
    width:100%;
}
}

     
#section3 .row{
    display:flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars"></i></label>
    <span class="mix"><a href="index.html"><i>Zomato</i></a></span>
            
            <ul>
                <li>
                    <a href="index.html" >Add restaurant</a>
    
                </li>
                <li>
                  <a href="index.html">  SignIn</a> 
                </li>
                <li>
                    <a href="index.html"> SignUp</a>
                </li>
            </ul>
        </nav>
    
                
        <div id="section2">
            <div id="content">
                <h2 class="two"><i>Listing Page</i></h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, dolorem nisi eligendi repudiandae, rem iste odit commodi reiciendis doloribus porro aut, vel adipisci earum? Nisi, nemo suscipit! Ut soluta, nemo aliquam ea mollitia id ipsam odit deserunt qui error, illum asperiores cum nostrum quod doloribus?

                </p>
            </div>
        </div>
        <div id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sideSection1">
                            <h2 class="one">Filter</h2>
                            <p class="filter">Sort By</p>
                            <div class="option">
                                <label><input type="radio"> Popularity</label> <br><br>
                                <label><input type="radio"> Rating: High to Low</label><br><br>
                                <label><input type="radio"> Delivery Time</label><br><br>
                                <label><input type="radio"> Cost: Low to High</label><br><br>
                                <label><input type="radio"> Cost: High to Low</label><br><br>
                            </div>
                            <p class="filter">By Location</p>
                            <div class="option">
                                <label><input type="radio"> Mumbai</label> <br><br>
                                <label><input type="radio"> Delhi</label><br><br>
                                <label><input type="radio"> Bangalore</label><br><br>
                                <label><input type="radio"> Hyderabad</label><br><br>
                                <label><input type="radio"> Chennai</label><br><br>
                            </div>
    
                            <p class="filter">By Cuisine</p>
                            <div class="option">
                                <label><input type="radio"> North India</label> <br><br>
                                <label><input type="radio"> South India</label><br><br>
                                <label><input type="radio"> Chinese</label><br><br>
                               
                            </div>
    
                            <p class="filter">By Price</p>
                            <div class="option">
                                <label><input type="radio"> Price Low To High</label> <br><br>
                                <label><input type="radio"> Price High To Low</label><br><br>
                               
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row productbox">
                            <div class="col-lg-5">
                                <a href="pg1.html" target="_blank"><img src="bx5.webp" alt="" width="100%"></a>
                            </div>
                            <div class="col-lg-7">
                                <div class="othercontent">
                                    <h2 class="foodname">Baskin Robbins</h2>
                                    <p class="foodcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis ad, cumque illum molestiae corrupti quia accusamus veniam placeat quaerat!</p>
                                    <span class="rating">4.2 </span>
                                    <p class="price">₹150 for one</p>
                                   </div>
                            </div>
                        </div>
    
                        <div class="row  productbox">
                            <div class="col-lg-5">
                                <a href="pg2.html" target="_blank"><img src="bx6.webp" alt="" width="100%"></a>
                            </div>
                            <div class="col-lg-7">
                                <div class="othercontent">
                                    <h2 class="foodname">Tossin Pizza</h2>
                                <p class="foodcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis ad, cumque illum molestiae corrupti quia accusamus veniam placeat quaerat!</p>
                                <span class="rating">4.2</span>
                                <p class="price">₹150 for one</p>
                                   </div>
                            </div>
                        </div>
    
                        <div class="row productbox">
                            <div class="col-lg-5">
                                <a href="pg3.html" target="_blank"><img src="bx7.webp" alt="" width="100%"></a>
                            </div>
                            <div class="col-lg-7">
                                <div class="othercontent">
                                    <h2 class="foodname">Tossin Pizza</h2>
                                    <p class="foodcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis ad, cumque illum molestiae corrupti quia accusamus veniam placeat quaerat!</p>
                                    <span class="rating">4.2 </i></span>
                                    <p class="price">₹150 for one</p>
                                   </div>
                            </div>
                        </div>
    
                        <div class="row productbox">
                            <div class="col-lg-5">
                                <a href="pg4.html" target="_blank"><img src="bx5.webp" alt="" width="100%"></a>
                            </div>
                            <div class="col-lg-7">
                                <div class="othercontent">
                                    <h2 class="foodname">Wakka Makka Chinese</h2>
                                <p class="foodcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis ad, cumque illum molestiae corrupti quia accusamus veniam placeat quaerat!</p>
                                <span class="rating">4.2</span>
                                <p class="price">₹150 for one</p>
                                   </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
               
                
            </div>
        </body>
        </html>