<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    
    </head>
<body>
<style>
    
.three
{
    color: black;
    font-size: 50px;
    font-weight: 700;
    margin-right:60px;
}
#sec1
{
    
    margin-left:50px;
}




#content
{
    

    display: flex;
    flex-direction: column;
    align-items: center;
}



.conatiner
{
    padding-top:55px;
    width: 540px;
    padding-right:75px;
    padding-left:75px;
    margin-right:auto;
    margin-left:auto;
}
.container h2
{
    margin-top: 100px;
    text-align: left;
    color:black;
    font-weight: 800px;
}
.container p
{
    color:black;
    text-align: left;
    font-weight: 400px;
}
#section3 .rating
{
font-weight: 600;
color:white;
background-color: #198754;
border-radius:5px;
padding:3px 5px;

}
#section3 .one
{
    font-size: 88px;
    font-weight:600px;

}
.filter
{
    font-size:55px;
    font-weight: 400px;
}
#section3
{margin :0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:calc(100vh - 80px);
}

a
{
    font-size:20px;
    display:inline-block;
    margin:10px 20px 10px 0px;
    padding:10px 30px;
    color:white;
    text-decoration: none;
}
nav{
color:"black";
    height: 80px;
    text-decoration: none;

    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0px 50px;
    align-items: center;
    background-color: #FFFBF7;
    position: relative;
      
}

nav ul 
{
    list-style: none;
    display: flex;
    justify-content: center;
    line-height: 80px;  
}
nav ul li a
{
    text-decoration: none;
    font-size: 18px;
    color:black;
    font-weight:600;
    
    

} 

 #section1 .button:hover
{ 
     color :#0a58ca;

}

.mix
{
    color: black;
    font-size: 50px;
    font-weight: 700;
    
}

nav ul  li
{
    padding-right:35px;
    display: inline-block;
    
    font-size: 20px;}
    @media only  screen and (max-width:420px){


nav
{
padding:0px 20px;
height:80px;
display:flex;
justify-content: space-between;
align-items: center;
position:relative;
}
}
#check
{
    display:none;

}
@media only screen and(max-width:420px){
    .checkbtn
    {
        display:block;
        color:black;
        font-size:25px;
        position: absolute;
right:30px;
    }
}
@media only screen and(max-width:420px){
    #check:checked ~ul {
        left:0px;
    }
    nav ul {
        position:fixed;
        top:82px;
        background-color:white;
        width:50%;
        height: 100vh;
        transition: all 3s;

    }
    nav ul 
    {
        margin:0px;
    }
}
#section3 .row{
    display:flex;
    justify-content: center;
    align-items: center;
}
</style>
    <body>
 
    
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
    <span><a href="index.html" style="color:black;font-weight:800px;font-size:45px";><i>Zomato</i></a></span>
            </label>
            <ul>
                <li>
                    <a href >Add restaurant</a>
    
                </li>
                <li>
                  <a href>  SignIn</a> 
                </li>
                <li>
                    <a href> SignUp</a>
                </li>
            </ul>
        </nav>
        
        <div id="section3">
                                
                    <div class="col-lg-9">
                        <div class="row productbox">
                            <div class="col-lg-5">
                                <img src="bx7.webp" alt="" width="100%">
                            </div>
                            <div class="col-lg-7">
                                <div class="othercontent">
                                    <h2 class="foodname">Tossin Pizza</h2>
                                    <p class="foodcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis ad, cumque illum molestiae corrupti quia accusamus veniam placeat quaerat!</p>
                                    <span class="rating">4.7</span>
                                    <p class="price">₹250for one</p>
                                    <a href class="links" style="background-color:#FF9F00;">Add to cart</a>
                                    <a href class="links" style="background-color:#FB641B">Order now</a>
                                   </div>
                            </div>
                        </div>
    
                        
                            
    
                                                            
                    
                
                </div>
               
                
            </div>
        </body>
        </html>